{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build",
            "label": "build typescript file"
        },
        {
            "label": "build sass file",
            "type": "shell",
            "command": "npx sass --watch . --style compressed --source-map",
            "group": "build"
        },
        {
            "label": "build pug file",
            "type": "shell",
            "command": "node tools/compilePug.js -p \"../\" --watch",
            "group": "build"
        },
        {
            "label": "build and watch all",
            "dependsOn": [
                "build typescript file",
                "build sass file",
                "build pug file",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
